<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cv</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      top: -58px !important;
      position: absolute !important;
    }

    * {
      position: relative;
      vertical-align: middle;

    }

    html,
    body {
      width: 980px;
      height: 1350px;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden
    }

    .resume {
      width: 862px;
      height: 1180px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      box-shadow: 10px 15px 15px -10px rgba(0, 0, 0, 0.20)
    }

    .left,
    .right {
      display: inline-block;
      box-sizing: border-box
    }

    .left {
      width: 306px;
      height: 1180px;
    }

    .lefttop {
      width: 306px;
      height: 310px;
      background-image: url('./ava.jpg');
      background-size: contain
    }

    .leftbottom {
      width: 306px;
      height: 870px;
      background-color: #6495aa;
      font-family: HelveticaNeue-Condensed;
      color: #fff;
      text-align: center
    }

    .leftbottom h3 {
      letter-spacing: 3px;
      font-size: 30px;
      margin-bottom: 5px;
      margin-top: 0px;
      padding-top: 20px
    }

    .leftbottom h4 {
      letter-spacing: 7px;
      font-weight: 50
    }

    .personal {
      border-bottom: solid 2px;
      padding-bottom: 12px;
      width: 240px;
      top: 110px;
      position: absolute;
      left: 38px;
      text-align: left
    }

    .contact {
      border-bottom: solid 2px;
      padding-bottom: 12px;
      width: 240px;
      top: 300px;
      position: absolute;
      left: 38px;
      text-align: left
    }

    .peritem {
      font-weight: 100;
      padding-bottom: 10px;
      width: 240px;
      top: 160px;
      position: absolute;
      left: 38px;
      text-align: left
    }

    .peritem .flexrow {
      border-bottom: solid 1px;
      padding-top: 10px;
      padding-bottom: 2px;
      letter-spacing: 1px
    }

    .conitem {
      font-weight: 100;
      margin-top: 15px;
      padding-bottom: 5px;
      width: 240px;
      top: 350px;
      position: absolute;
      left: 38px;
      text-align: left
    }

    .conitem .flexrow {
      border-bottom: solid 1px;
      padding-top: 10px;
      padding-bottom: 2px;
      letter-spacing: 0px;
    }

    .ed {
      border-bottom: solid 2px;
      padding-bottom: 12px;
      width: 240px;
      top: 515px;
      position: absolute;
      left: 38px;
      text-align: left
    }

    .institute {
      font-weight: 100;
      width: 240px;
      top: 575px;
      position: absolute;
      left: 38px;
      text-align: left;
      font-size: 14px;
      letter-spacing: 1px;
      /* border-bottom: solid 1px; */
    }

    .institute p {
      line-height: 20px;
      padding-bottom: 0px;
      margin-bottom: 3px
    }

    .leftbottom span {
      font-weight: 60;
      letter-spacing: 3px
    }

    .leftbottom,
    .lefttop {
      box-sizing: border-box
    }

    .icons {
      width: 240px;
      height: 60px;
      position: absolute;
      left: 27px;
      top: 800px
    }

    .icons a,
    .icons a:active,
    .icons a:visited {
      text-decoration: none;
      color: white;
    }

    .icons a:hover {
      color: lightblue;
    }


    .skype {
      font-size: 50px;
      position: absolute;
      left: 10px;
      top: 5px;
      line-height: 50px;
    }

    .email {
      font-size: 50px;
      position: absolute;
      left: 95px;
      top: 5px;
      line-height: 50px;
    }

    .right {
      width: 556px;
      height: 1180px;
      background-color: #fffffc
    }

    .right h4 {
      color: #6495aa;
      width: 240px;
      left: 28px;
      text-align: left;
      margin-bottom: -1px;
      letter-spacing: 7px
    }

    .profile p {
      text-align: justify;
      text-justify: distribute;
      width: 495px;
      left: 28px;
      letter-spacing: 0.2px;
      color: rgba(0, 0, 0, 0.7)
    }

    .ability {
      width: 495px;
      box-sizing: border-box;
      left: 28px;
      margin-top: 2px
    }

    .circle1,
    .circle2,
    .circle3 {
      display: inline-block;
      width: 120px;
      height: 120px;
      margin-left: 33.15px;
      border-radius: 100%;
      background-color: #6495aa;
      overflow: hidden;
    }

    .tri1 {
      left: 46px;
      width: 0px;
      height: 0px;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-right: 90px solid #dbdbd9;
      transform-origin: 0px 60px;
      transform: rotate(-125deg);
      margin-right: auto;
      margin-left: auto
    }

    .tri2 {
      left: 70px;
      bottom: 28px;
      width: 0px;
      height: 0px;
      border-top: 90px solid transparent;
      border-bottom: 90px solid transparent;
      border-right: 90px solid #dbdbd9;
      transform-origin: -12px 95px;
      transform: rotate(225deg);
      margin-right: auto;
      margin-left: auto
    }

    .tri3 {
      left: 46px;
      bottom: 120px;
      width: 0px;
      height: 0px;
      border-top: 180px solid transparent;
      border-bottom: 180px solid transparent;
      border-right: 90px solid #dbdbd9;
      transform-origin: 0px 180px;
      transform: rotate(220deg);
      margin-right: auto;
      margin-left: auto
    }

    .littlecircle {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      top: -110px;
      border-radius: 100%;
      background-color: #fffffc
    }

    .Design {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      position: absolute;
      text-align: center;
      font-size: 15px;
      line-height: 25px;
      padding-top: 22.5px;
      color: #6495aa
    }

    .littlecircle2 {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      top: -170px;
      border-radius: 100%;
      background-color: #fffffc
    }

    .markting {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      position: absolute;
      text-align: center;
      font-size: 15px;
      line-height: 25px;
      color: #6495aa;
      padding-top: 22.5px
    }

    .littlecircle3 {
      width: 100px;
      height: 100px;
      right: 10px;
      top: 10px;
      border-radius: 100%;
      background-color: #fffffc;
      position: absolute
    }

    .Front-end {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      position: absolute;
      text-align: center;
      font-size: 15px;
      line-height: 95px;
      color: #6495aa
    }

    .experience {
      height: 580px;
      box-sizing: border-box
    }

    .experience h4 {
      color: #6495aa;
      width: 300px;
      left: 28px;
      text-align: left;
      margin-bottom: -1px;
      letter-spacing: 7px
    }

    .tag1,
    .tag2,
    .tag3 {
      padding-left: 14px;
    }

    .tag1 {
      background-color: #6495aa;
      width: 100px;
      height: 34px;
      left: 28px;
      top: 64px;
      position: absolute;
      font-weight: 80;
      text-align: left;
      font-size: 18px;
      line-height: 34px;
      color: #fff;
      letter-spacing: 4px
    }

    .tagtri1 {
      width: 0px;
      height: 1px;
      border-top: 16.5px solid transparent;
      border-bottom: 16.5px solid transparent;
      border-left: solid 20px #6495aa;
      position: absolute;
      left: 100px;
      top: 0px
    }

    .tag2 {
      background-color: #6495aa;
      width: 100px;
      height: 34px;
      left: 28px;
      top: 180px;
      position: absolute;
      text-align: left;
      font-size: 18px;
      font-weight: 80;
      line-height: 34px;
      color: #fff;
      letter-spacing: 4px
    }

    .tagtri2 {
      width: 0px;
      height: 1px;
      border-top: 16.5px solid transparent;
      border-bottom: 16.5px solid transparent;
      border-left: solid 20px #6495aa;
      position: absolute;
      left: 100px;
      top: 0px
    }

    .tag3 {
      background-color: #6495aa;
      width: 100px;
      height: 34px;
      left: 28px;
      top: 284px;
      position: absolute;
      text-align: left;
      font-size: 18px;
      font-weight: 80;
      line-height: 34px;
      color: #fff;
      letter-spacing: 4px
    }

    .tagtri3 {
      width: 0px;
      height: 1px;
      border-top: 16.5px solid transparent;
      border-bottom: 16.5px solid transparent;
      border-left: solid 20px #6495aa;
      position: absolute;
      left: 100px;
      top: 0px
    }

    .verline {
      width: 1px;
      height: 490px;
      background-color: #375460;
      position: absolute;
      left: 165px;
      top: 82px
    }

    .spot {
      width: 16px;
      height: 16px;
      right: 7px;
      border-radius: 100%;
      background-color: #375460;
      top: -10px
    }

    .spot2 {
      width: 16px;
      height: 16px;
      right: 7px;
      border-radius: 100%;
      background-color: #375460;
      top: 92px
    }

    .spot3 {
      width: 16px;
      height: 16px;
      right: 7px;
      border-radius: 100%;
      background-color: #375460;
      top: 180px
    }

    .exitem {
      width: 350px;
      height: 500px;
      left: 180px;
      top: 70px;
      position: absolute;
      box-sizing: border-box
    }

    .exitem h4 {
      font-size: 13px;
      width: 350px;
      left: 0px;
      letter-spacing: 3px;
      margin-top: 0px
    }

    .exitem p {
      margin-top: 0px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.5);
    }

    .software,
    .language {
      display: inline-block;
      box-sizing: border-box
    }

    .software {
      width: 277px;
      height: 255px;
      margin-top: 5px
    }

    .software h4 {
      margin-top: 7px;
      margin-bottom: 0px
    }

    .psbar {
      height: 50px;
      padding-top: 0px;
      margin-left: 26px;
      font-size: 12px;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.55)
    }

    .barchart1 {
      margin-top: 3px;
      height: 20px;
      width: 240px;
      background-color: #dbdbd9
    }

    .value1 {
      height: 20px;
      width: 200px;
      margin-right: auto;
      background-color: #6495aa
    }

    .aibar {
      height: 50px;
      padding-top: 0px;
      margin-left: 26px;
      font-size: 12px;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.55)
    }

    .barchart2 {
      margin-top: 3px;
      height: 20px;
      width: 240px;
      background-color: #dbdbd9
    }

    .value2 {
      height: 20px;
      width: 220px;
      margin-right: auto;
      background-color: #6495aa
    }

    .idbar {
      height: 50px;
      padding-top: 0px;
      margin-left: 26px;
      font-size: 12px;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.55)
    }

    .barchart3 {
      margin-top: 3px;
      height: 20px;
      width: 240px;
      background-color: #dbdbd9
    }

    .value3 {
      height: 20px;
      width: 180px;
      margin-right: auto;
      background-color: #6495aa
    }

    .lrbar {
      height: 50px;
      padding-top: 0px;
      margin-left: 26px;
      font-size: 12px;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.55)
    }

    .barchart4 {
      margin-top: 3px;
      height: 20px;
      width: 240px;
      background-color: #dbdbd9
    }

    .value4 {
      height: 20px;
      width: 200px;
      margin-right: auto;
      background-color: #6495aa
    }

    .language {
      width: 277px;
      height: 255px;
      margin-top: 5px;
    }

    .language h4 {
      margin-top: 7px;
      margin-bottom: 0px
    }

    .language p {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.55);
      margin-top: 0px;
      border-bottom: solid 0.5px;
      margin-left: 18px;
      margin-bottom: 0px;
      margin-right: 26px;
      letter-spacing: 2px;
    }

    .mabar {
      width: 95px;
      height: 130px;
      margin-top: 0px;
      background-color: rgba(100, 149, 179, 0.75);
      margin-left: 156px
    }

    .english {
      width: 259px;
      position: absolute;
      top: 50px;
      margin-left: 18px;
    }

    .english p {
      margin-left: 0px;
      border-bottom: solid 0.5px;
      width: 173px
    }

    .enbar {
      width: 95px;
      height: 80px;
      margin-top: 0px;
      background-color: rgba(55, 84, 96, 0.75);
      margin-left: 78px
    }

    .lancube {
      margin-top: 26px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.55);
      width: 259px;
      left: 18px
    }

    .cube1 {
      width: 15px;
      margin-right: 4px;
      height: 15px;
      display: inline-block;
      background-color: rgba(100, 149, 179, 0.75);
      top: -2px
    }

    .cubetext {
      display: inline-block;
    }

    .cube2 {
      margin-left: 14px;
      margin-right: 4px;
      width: 15px;
      height: 15px;
      display: inline-block;
      background-color: rgba(55, 84, 96, 0.75);
      top: -2px
    }

    .flexrow {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <script src="https://kit.fontawesome.com/e273caf667.js"></script>

</head>

<body>
  <div class="resume">
    <div class="left">
      <div class="lefttop"></div>
      <div class="leftbottom">
        <h3>FEDOR LATYSHEV</h3>
        <span>Front End developer</span>
        <h4 class=personal>
          PERSONAL INFO
        </h4>
        <div class="peritem">
          <div class="flexrow">
            <div>Birth</div>
            <div>1987. 10. 30</div>
          </div>
          <div class="flexrow">
            <div>Country</div>
            <div>Ukraine</div>
          </div>
          <div class="flexrow">
            <div>City</div>
            <div>Kharkov</div>
          </div>
        </div>
        <h4 class=contact>
          CONTACT
        </h4>
        <div class="conitem">
          <div class="flexrow">
            <div>skype</div>
            <div>latyshev_fedor</div>
          </div>

          <div class="flexrow">
            <div>email</div>
            <div>latyshev.fedor@gmail.com</div>
          </div>
        </div>
        <h4 class=ed>EDUCATION</h4>
        <div class="institute">
          <P>Kharkiv Politechnical Institute<br>
            <span style="font-weight:20;font-size:10px; letter-spacing:1px">
              System analisys and research </span><br>2005-2010
            <hr color=#fff size=0.5px>
        </div>
        <div class="icons">
          <a href="mailto:latyshev.fedor@gmail.com"><i class="fas fa-at email"></i></a>
          <a href="skype:latyshev_fedor"><i class="fab fa-skype skype"></i></a>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="profile">
        <h4>PROFILE</h4>
        <hr color=#375460 size=2px; style="margin-top:3px; margin-left:26px; margin-right: 26px">
        <p>Hi, I am Fedya, a Front End developer from Kharkiv, Ukraine. I started from QA automation back in 2008 and
          since 2017 I worked mostly on Angular based projects. I learn willingly, to keep my technology stack fresh and
          usefull. Work-aside I have interests in many sides of art. I also like sporting events and traveling.</p>
      </div>
      <div class="ability">
        <div class="circle1">
          <div class="tri1"></div>
          <div class="littlecircle">
            <div class="Design">
              Angular <br>v4-7</div>
          </div>
        </div>
        <div class="circle2">
          <div class="tri2"></div>
          <div class="littlecircle2">
            <div class="markting">
              Javascript<br>ES6+
            </div>
          </div>
        </div>
        <div class="circle3">
          <div class="tri3"></div>
          <div class="littlecircle3">
            <div class="Front-end">TypeScript</div>
          </div>
        </div>
      </div>
      <div class="experience">
        <h4>CASE EXPERIENCE</h4>
        <hr color=#375460 size=2px; style="margin-top:3px; margin-left:26px; margin-right: 26px">
        <div class="tag1">2019
          <div class="tagtri1"></div>
        </div>
        <div class="tag2">2018
          <div class="tagtri2"></div>
        </div>
        <div class="tag3">2017
          <div class="tagtri3"></div>
        </div>
        <div class="verline">
          <div class="spot"></div>
          <div class="spot2"></div>
          <div class="spot3"></div>
          <div class="spot4"></div>
        </div>
        <div class="exitem">
          <h4>PAYEVER</h4>
          <p>set up angular based theme with WP pages data</p>
          <h4>IQEY</h4>
          <p>updated angular features to latest version<br>
            creating reusable component for Vue
          </p>
          <h4 style="margin-top:29px">MADEBEAUTY INC</h4>
          <p>EDM design for the Study of design for elder </p>
          <h4>RHYTHMIC-REBELLION</h4>
          <p>developing features with Angular and Material</p>
          <h4 style="margin-top:34px">JUSTCODED</h4>
          <p>finished 2 project using Angular, jQuery, Three.Js</p>
          <h4>Q-WEB </h4>
          <p>fixed issues with jQuery, HTML, CSS, seo </p>
          <h4>FREELANCE </h4>
          <p>customized WP plugins with PHP, seo </p>
        </div>
      </div>
      <div class="software">
        <h4>SKILL</h4>
        <hr color=#375460 size=2px; style="margin-top:3px; margin-left:26px; margin-right: 26px">
        <div class="psbar">
          GIT
          <div class="barchart1">
            <div class="value1"></div>
          </div>
        </div>
        <div class="aibar">JIRA
          <div class="barchart2">
            <div class="value2"></div>
          </div>
        </div>
        <div class="idbar">NODEJS
          <div class="barchart3">
            <div class="value3"></div>
          </div>
        </div>
        <div class="lrbar">HTML5/CSS3
          <div class="barchart4">
            <div class="value4"></div>
          </div>
        </div>
      </div>
      <div class="language">
        <h4 style="margin-left:-11px">LANGUAGE</h4>
        <hr color=#375460 size=2px; style="margin-top:3px; margin-left:16px; margin-right: 26px">
        <div class="mandarin">
          <p>native</p>
          <div class="mabar">
          </div>
          <div class="english">
            <p>intermediate</p>
            <div class="enbar">
            </div>
          </div>
          <div class="lancube">
            <div class="cube1"></div>
            <div class="cubetext">UKR,RUS</div>
            <div class="cube2"></div>
            <div class="cubetext">ENG</div>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>